spring.activemq.broker-url=tcp://172.18.10.9:61616
spring.activemq.user=system
spring.activemq.password=mcwill0987
spring.activemq.in-memory=true
# True is Topic, False is Queue(Default)
spring.jms.pub-sub-domain=false